-- MySQL Script generated by MySQL Workbench
-- Tue Sep 28 14:58:35 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema larockola
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema larockola
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `larockola` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `larockola` ;

-- -----------------------------------------------------
-- Table `larockola`.`cancion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `larockola`.`cancion` (
  `idCancion` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL DEFAULT NULL,
  `artista` VARCHAR(100) NULL DEFAULT NULL,
  `genero` VARCHAR(100) NULL DEFAULT NULL,
  `link` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`idCancion`),
  UNIQUE INDEX `idcancion_UNIQUE` (`idCancion` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
